Server listening at http://localhost:3001


  Test SKUItem APIs
[0mPOST /api/skuitem [33m422 [0m11.512 ms - -[0m
    ✔ Adding a new SKUItem
[0mPOST /api/skuitem [33m404 [0m3.733 ms - -[0m
    1) Adding a new SKUItem
[0mGET /api/skuitems [32m200 [0m13.538 ms - 2[0m
    2) Getting sku items
[0mGET /api/skuitems/12345678901234567890123456789015 [33m404 [0m6.107 ms - -[0m
    3) Getting sku
[0mPUT /api/skuitems/12345678901234567890123456789015 [33m422 [0m0.898 ms - -[0m
    ✔ Put inside sku
[0mPUT /api/skuitems/12345678901234567890190456789089 [33m404 [0m2.196 ms - -[0m
    ✔ Put inside sku
[0mPUT /api/skuitems/12345678901234567890123456789015 [33m404 [0m1.491 ms - -[0m
    4) Put inside sku
[0mDELETE /api/skuitems/12345678901234567890123456789015 [32m204 [0m5.481 ms - -[0m
[0mGET /api/skuitems/12345678901234567890123456789015 [33m404 [0m3.157 ms - -[0m
    ✔ Delete sku

  Test SKU APIs
    5) "before each" hook for "Adding a new SKU"

  Testing UC 1.1
[0mPOST /api/sku [33m422 [0m0.601 ms - -[0m
    6) Adding a new SKU

  Testing UC 1.2
    7) "before all" hook for "Put SKU position"

  Testing UC 1.3
[0mPUT /api/sku/1 [33m422 [0m4.182 ms - -[0m
    8) Put inside sku
[0mGET /api/skus/1 [33m404 [0m4.771 ms - -[0m
    9) Getting sku

  Test InternalOrder APIs
[0mPOST /api/internalOrders [32m201 [0m15.375 ms - -[0m
    ✔ Adding a new internal order
[
  InternalOrder {
    id: 15,
    issueDate: '2021/11/29 09:30',
    state: 'COMPLETED',
    customerId: 165,
    products: []
  },
  InternalOrder {
    id: 16,
    issueDate: '2021/11/30 21:30',
    state: 'ISSUED',
    customerId: 165,
    products: []
  },
  InternalOrder {
    id: 17,
    issueDate: '2021/11/29 09:33',
    state: 'ISSUED',
    customerId: 1,
    products: []
  },
  InternalOrder {
    id: 18,
    issueDate: '2021/11/29 09:33',
    state: 'ISSUED',
    customerId: 1,
    products: []
  }
]
[0mGET /api/internalOrders [32m200 [0m15.496 ms - 463[0m
    10) Getting all internal orders
[0mGET /api/internalOrdersIssued [32m200 [0m3.702 ms - 264[0m
    11) Getting all internal orders issued
[0mPUT /api/internalOrders/1 [32m200 [0m5.344 ms - -[0m
[0mGET /api/internalOrders/1 [33m404 [0m4.740 ms - -[0m
    12) Changing internal order state
[0mPUT /api/internalOrders/1 [32m200 [0m9.206 ms - -[0m
[0mGET /api/internalOrders/1 [33m404 [0m1.852 ms - -[0m
    13) Changing internal order state
[0mDELETE /api/internalOrders/1 [32m204 [0m4.556 ms - -[0m
[0mGET /api/internalOrders/1 [33m404 [0m4.241 ms - -[0m
    ✔ Deleting an internal order

  Testing UC9
[0mPOST /api/internalOrders [32m201 [0m9.314 ms - -[0m
    ✔ Adding a new internal order
[0mPUT /api/internalOrders/1 [32m200 [0m3.291 ms - -[0m
[0mGET /api/internalOrders/1 [33m404 [0m1.863 ms - -[0m
    14) Changing internal order state

  Testing UC10
[Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: COMPLETEDINTERNALORDERITEMS_LIST.ID_INTERNALORDER, COMPLETEDINTERNALORDERITEMS_LIST.SKUID, COMPLETEDINTERNALORDERITEMS_LIST.RFID] {
  errno: 19,
  code: 'SQLITE_CONSTRAINT'
}
[0mPUT /api/internalOrders/1 [31m503 [0m5.883 ms - -[0m
    15) Changing internal order state
[0mGET /api/skuitems/12345678901234567890123456789015 [33m404 [0m4.968 ms - -[0m
    16) Getting sku availability

  Test item APIs
[0mPOST /api/item [33m422 [0m1.838 ms - -[0m
AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 422
    at /mnt/DATA/Polito/08 Software engineering I/05 Project/EzWh/code/server/test/itemRoute.js:63:21
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  showDiff: true,
  actual: 422,
  expected: 201
}
    17) add item : POST /api/item
[0mGET /api/items [32m200 [0m7.148 ms - 2[0m
AssertionError: expected [] to deeply equal [ { id: 1, …(4) }, { id: 2, …(4) } ]
    at Proxy.equalInAnyOrder (/mnt/DATA/Polito/08 Software engineering I/05 Project/EzWh/code/server/node_modules/deep-equal-in-any-order/build/index.js:36:47)
    at Proxy.methodWrapper (/mnt/DATA/Polito/08 Software engineering I/05 Project/EzWh/code/server/node_modules/chai/lib/chai/utils/addMethod.js:57:25)
    at /mnt/DATA/Polito/08 Software engineering I/05 Project/EzWh/code/server/test/itemRoute.js:76:30
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  showDiff: true,
  actual: [],
  expected: [
    {
      id: 1,
      description: 'a new item',
      price: 10.99,
      SKUId: 1,
      supplierId: 2
    },
    {
      id: 2,
      description: 'another item',
      price: 12.99,
      SKUId: 2,
      supplierId: 1
    }
  ],
  operator: 'deepStrictEqual'
}
